<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e92d7635-3d14-436e-977d-1dfd40b2eee4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="9.0.0" />
	  <PackageReference Include="Consul" Version="1.7.14.11" />
	  <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.6" />
	  <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
	  <PackageReference Include="MongoDB.Bson" Version="2.22.0" />
	  <PackageReference Include="MongoDB.Driver" Version="2.22.0" />	  
	  <PackageReference Include="Scrutor" Version="4.2.2" />
	  <PackageReference Include="Scalar.AspNetCore" Version="2.12.4" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Provider.Application\Provider.Application.csproj" />
  </ItemGroup>

</Project>
