# DotNet9-Microservices-Reference-Architecture

./: .dockerignore  MyService.sln  README.md  docker-compose.yml
Catalogo/: README.md
Catalogo/Catalog.Api/: Catalog.Api.csproj  Catalog.Api.http  Dockerfile  Program.cs  appsettings.json
Catalogo/Catalog.Api/Endpoints/: CategoryEndpoints.cs
Catalogo/Catalog.Api/Properties/: launchSettings.json
Catalogo/Catalog.Application/: Catalog.Application.csproj
Catalogo/Catalog.Application/Commands/: CreateCategoryCommand.cs  UpdateCategoryCommand.cs
Catalogo/Catalog.Application/Handlers/CategoryHandler/: CreateCategoryHandler.cs  GetCategoriesAllHandler.cs  UpdateCategoryHandler.cs
Catalogo/Catalog.Application/Mappers/CategoryMappers/: CategoryMapper.cs  CategoryMappingProfile.cs
Catalogo/Catalog.Application/Queries/CategoryQueries/: GetCategoriesAllQuery.cs
Catalogo/Catalog.Application/Responses/CategoryResponses/: CategoryResponse.cs
Catalogo/Catalog.Core/: Catalog.Core.csproj
Catalogo/Catalog.Core/Entities/: Category.cs  Service.cs
Catalogo/Catalog.Core/Entities/Base/: Entity.cs  EntityBase.cs  IEntityBase.cs  IMustHaveTenant.cs
Catalogo/Catalog.Core/Repositories/: ICategoryRepository.cs
Catalogo/Catalog.Core/Repositories/Base/: IRepository.cs
Catalogo/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
Catalogo/Catalog.Infrastructure/Data/: CatalogContext.cs
Catalogo/Catalog.Infrastructure/Migrations/AppDb/: 20251225232054_InitialDB2.Designer.cs  20251225232054_InitialDB2.cs  20251225234356_InitialDB3.Designer.cs  20251225234356_InitialDB3.cs  20260111180609_InitialDB_7.Designer.cs  20260111180609_InitialDB_7.cs  CatalogContextModelSnapshot.cs
Catalogo/Catalog.Infrastructure/Repositories/: CategoryRepository.cs
Catalogo/Catalog.Infrastructure/Repositories/Base/: Repository.cs
Gateway/: README.md
Gateway/Service.Gateway/: Dockerfile  Program.cs  Service.Gateway.csproj  Service.Gateway.http  appsettings.Development.json
Gateway/Service.Gateway/Properties/: launchSettings.json
Proveedores/: README.md
Proveedores/Provider.Api/: Dockerfile  Program.cs  Provider.Api.csproj  Provider.Api.http  appsettings.Development.json  appsettings.json
Proveedores/Provider.Api/Endpoints/: ProviderEndpoints.cs
Proveedores/Provider.Api/Infrastructures/Databases/Context/: MongoContext.cs
Proveedores/Provider.Api/Properties/: launchSettings.json
Proveedores/Provider.Application/: Provider.Application.csproj
Proveedores/Provider.Application/UseCases/Abstractions/UseCases/: IInteractorUseCase.cs
Proveedores/Provider.Application/UseCases/ProviderUseCases/: CreateProviderUseCase.cs  DeleteProviderUseCase.cs  GetProvidersUseCase.cs  UpdateProviderUseCase.cs
Proveedores/Provider.Core/: Provider.Core.csproj
Proveedores/Provider.Core/Domain/Abstractions/Aggregates/: AggregateRoot.cs  IAggregateRoot.cs
Proveedores/Provider.Core/Domain/Abstractions/Entities/: Entity.cs  IEntity.cs
Proveedores/Provider.Core/Domain/Aggregates/Providers/: IProvider.cs  Provider.cs  ProviderValidator.cs
Proveedores/Provider.Core/Models/: ProviderModel.cs
Proveedores/Provider.Infrastructure/: Provider.Infrastructure.csproj
Proveedores/Provider.Infrastructure/Data/: IMongoContext.cs
Proveedores/Provider.Infrastructure/Repositories/: IMongoRepository.cs  MongoRepository.cs
