<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="MongoDB.Bson" Version="2.22.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.22.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Provider.Core\Provider.Core.csproj" />
  </ItemGroup>

</Project>
